# NovaPlay_BackEnd

./: NovaPlay_BackEnd.csproj  NovaPlay_BackEnd.http  NovaPlay_BackEnd.sln  Program.cs  appsettings.json
Controllers/: AlbumeController.cs  ArtistaController.cs  CancioneController.cs  HistorialReproduccionController.cs  LoginController.cs  PlaylistCancioneController.cs  PlaylistController.cs  RecomendacionesIAController.cs  UsuarioController.cs
Dtos/: Dtos.csproj  ResponseBase.cs
Dtos/DtosEntrada/: AlbumME.cs  ArtistaME.cs  CancioneME.cs  HistorialReproduccionME.cs  PlaylistCancionesME.cs  PlaylistME.cs  RecomendacioneME.cs  UsuarioLoginME.cs  UsuarioME.cs
Dtos/DtosSalida/: AlbumMS.cs  ArtistaMS.cs  CancioneMS.cs  HistorialReproduccionMS.cs  PlaylistCancionesMS.cs  PlaylistMS.cs  RecomendacionesMS.cs  UsuarioMS.cs  UsuarioTokenMS.cs
Encryptador/: Encryptador.csproj
Encryptador/Encriptar/: Encriptador.cs
Entities/Context/: NovaplayDbContext.cs
Entities/Models/: Albume.cs  Artista.cs  Cancione.cs  HistorialReproduccion.cs  Playlist.cs  PlaylistCancione.cs  RecomendacionesIum.cs  Usuario.cs
Extensiones/Extensions/: Extend.cs
JWT/: JWT.csproj
JWT/JWToken/: IASettings.cs  JwtSettings.cs  Token.cs  spotifySettings.cs
JWT/JwtServicie/: ITokenServicio.cs  TokenServicio.cs
Negocio/: Negocio.csproj
Negocio/Servicios/: AlbumeServicios.cs  ArtistaServicios.cs  CancionServicios.cs  HistorialReproduccionServicios.cs  LoginServicios.cs  PlaylistCancioneServicios.cs  PlaylistServicios.cs  RecomendacionesServicios.cs  UsuarioService.cs
Properties/: launchSettings.json
